ru:
  simple_form:
    "yes": 'Да'
    "no": 'Нет'
    required:
      text: 'Обязательное поле для заполнения'
      mark: '*'
    error_notification:
      default_message: "Необходимые поля не заполнены"
    labels:
      defaults:
        transaction_time: 'Время транзакции'
        amount: 'Сумма'
        purpose: 'Цель'
      user:
        name: 'Имя'
        birthday: 'Дата рождения'
        address: 'Адрес'